# CarTrip

./: README.md  settings.gradle
.github/workflows/: grade.yml
app/: build.gradle
app/src/androidTest/java/com/cartrip/: ExampleInstrumentedTest.java  KMCountFragmentIT.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cartrip/: FirstFragment.java  KMCountFragment.java  MainActivity.java  PreferenceConstants.java  SecondFragment.java
app/src/main/java/com/cartrip/encryption/: CipherWrapper.java
app/src/main/java/com/cartrip/mail/: GmailSender.java
app/src/main/java/com/cartrip/model/: KMViewModel.java
app/src/main/java/com/cartrip/preferences/: EncryptedPreferenceDataStore.java  SettingsFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  km_count_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/cartrip/: ExampleUnitTest.java
app/src/test/java/com/cartrip/encryption/: CipherWrapperTest.java
gradle/wrapper/: gradle-wrapper.properties
